\relax 
\citation{snoantinu}
\citation{skSolar}
\citation{snoNIM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:ibdP}{{1}{1}}
\newlabel{eq:ibdD}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Distributions}{1}}
\newlabel{sec:en}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reconstructed kinetic energy of the gamma emitted after captures. The energies shown here are from simulations of neutrons in Phases I and II. The minimum energy threshold represents the analysis trigger threshold. The low energy region (near 3 MeV) in both phases is due to neutron captures on protons. The 5 MeV peak in Phase I represents the captures of neutrons on deuterons and the 6 MeV peak in Phase II represents the capture of neutrons on both chlorine and deuterons. The ratio of the capture cross-section of 35Cl to deuteron makes the deuteron capture small.}}{2}}
\newlabel{fig:neutronEn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visible energy distributions for events simulated using a reactor antineutrino spectrum in Phase II of SNO. The red are the delayed particles (neutrons) and the blue are the prompt particles (positrons).}}{3}}
\newlabel{fig:nuEn}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accidental Coincidences}{4}}
\newlabel{sec:bg}{{3}{4}}
\newlabel{eq:r2}{{4}{4}}
\newlabel{eq:r3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}}
\newlabel{sec:intro}{{4}{4}}
\citation{snoantinu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot showing $\Delta r$, the reconstructed distance between prompt and delayed particles, and $\Delta t$, the time between prompt particle detection and delayed particle detection, for events generated using a reactor antineutrino spectrum in Phase II of SNO.}}{5}}
\newlabel{fig:drdt}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy of primary vs. predecessor energy for coincidence events in the Phase II analysis. The region peaked at 6 MeV in both primary and predecessor likely represents two neutrons, and the region peaked at 4 MeV in predecessor energy represent a positron and neutron. The cuts represent the trigger thresholds of 2.7 MeV kinetic. }}{6}}
\newlabel{figure:eeS}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Comparisons}{6}}
\newlabel{sec:results}{{5}{6}}
\bibdata{bib}
\bibcite{snoantinu}{{1}{}{{}}{{}}}
\bibcite{snoNIM}{{2}{}{{}}{{}}}
\bibcite{skSolar}{{3}{}{{}}{{}}}
\bibstyle{amsplain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a look-back analysis in each phase of SNO.}}{7}}
\newlabel{tab:results}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
