This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: antinu_detection_draft.aux
The style file: amsplain.bst
Database file #1: bib.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            525 strings with 4414 characters,
and the built_in function-call counts, 849 in all, are:
= -- 74
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 77
:= -- 141
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 6
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 70
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
